# This is to enable absolute imports, see
# https://medium.com/@ktruong008/absolute-imports-with-create-react-app-4338fbca7e3d
# There are better solutions (e.g., babel-plugin-root-import) but they
# seem to require ejecting from create-react-app
NODE_PATH=src
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
# REACT_APP_NEXT_API_CREATE_URL=https://api.math3d.org/v0/legacy_scenes/
# REACT_APP_NEXT_API_RETRIEVE_URL=https://api.math3d.org/v0/legacy_scenes/
# REACT_APP_DISABLE_LEGACY_SAVE=false